<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Eva1_9_Captura"/>
        <attribute name="authors" value="ferna"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-03 04:21:48 p. m."/>
        <attribute name="created" value="ZmVybmE7REVTS1RPUC1IOFRWRjJSOzIwMjUtMDktMDM7MDQ6MTU6MTIgcC4gbS47MzA3Mw=="/>
        <attribute name="edited" value="ZmVybmE7REVTS1RPUC1IOFRWRjJSOzIwMjUtMDktMDM7MDQ6MjE6NDggcC4gbS47MTszMTg3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nombre" type="String" array="False" size=""/>
            <output expression="&quot;Introduce tu nombre completo:&quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;El nombre capturado es &quot;" newline="False"/>
            <output expression="nombre" newline="False"/>
        </body>
    </function>
</flowgorithm>
