<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Eva1_4_Ejercicio"/>
        <attribute name="authors" value="ferna"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 04:45:27 p. m."/>
        <attribute name="created" value="ZmVybmE7REVTS1RPUC1IOFRWRjJSOzIwMjUtMDgtMjc7MDQ6Mzg6MTggcC4gbS47MzA4OQ=="/>
        <attribute name="edited" value="ZmVybmE7REVTS1RPUC1IOFRWRjJSOzIwMjUtMDgtMjc7MDQ6NDU6MjcgcC4gbS47MTszMTk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Empleo: &quot;" newline="False"/>
            <output expression="&quot;Obrero&quot;" newline="True"/>
            <output expression="&quot;Salario: &quot;" newline="False"/>
            <output expression="&quot;3000 semanales&quot;" newline="True"/>
            <output expression="&quot;Horas a la Semana: &quot;" newline="False"/>
            <output expression="&quot;40 horas&quot;" newline="True"/>
            <output expression="&quot;&#191;Requiere Ingles? &quot;" newline="False"/>
            <output expression="true" newline="True"/>
        </body>
    </function>
</flowgorithm>
